<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        html, body {
            font-family: sans-serif;
            background-color: #948d6f;
        }
        #container {
            text-align: center;
        }
        img {
            filter: drop-shadow(0 0 0.75rem rgba(0,0,0,0.25));
        }
    </style>

    <script>

    </script>

</head>
<body>
    <div id='container'>
        <img src="momh_round.png" alt="MOMH round logo" />
        <h3>COMING SOON</h3>
    </div>

</body>
</html>